<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>print_inv_Form</class>
 <widget class="QWidget" name="print_inv_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Печать инвентарных номеров</string>
  </property>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
